spring.datasource.url=postgres://cxsqtzsbqwuywy:4acf84dea97114e07195e05e084ef1cf5f1ce3d95cf50e91319904114683adeb@ec2-3-89-214-80.compute-1.amazonaws.com:5432/dfclkokmq3lk98
spring.datasource.username=cxsqtzsbqwuywy
spring.datasource.password=4acf84dea97114e07195e05e084ef1cf5f1ce3d95cf50e91319904114683adeb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

